<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.nicta.csp</groupId>
	<artifactId>MTIMLExtension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MTIMLExtension</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.sdk>${project.basedir}/lib</local.sdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nih.nlm.ncbi</groupId>
			<artifactId>mti_ml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.ncbi</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rebholz</groupId>
			<artifactId>monq</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>uk.ac.ebi.rebholz</groupId>
							<artifactId>monq</artifactId>
							<version>1.1.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/monq-1.1.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gov.nih.nlm.ncbi</groupId>
							<artifactId>mti_ml</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mti_prod.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gov.nih.nlm.ncbi</groupId>
							<artifactId>utils</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/utils.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
